PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/post
# MONGODB_URI=mongodb+srv://safarovhusandev:vTDB1RwtAM4uFpzQ@cluster0.m82ywse.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_TOKEN_SECRET=jahfyskuva
JWT_EXPIRE=1d

